name=ESP32-RTSPServer
version=0.0.0
author=KookyMarvin @RjSachse
maintainer=KookyMarvin @RjSachse
sentence=An RTSP server library for streaming video, audio, and subtitles.
paragraph=This library allows you to easily create an RTSP server for streaming video, audio, and subtitles using an ESP32.
category=Communication
url=https://github.com/rjsachse/ESP32-RTSPServer
architectures=esp32
depends=esp32>=3.0.7
